<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Randy's Resume</title>
</head>
<body>
  <h1>Randy Gerada</h1>
  <img src="./assets/images/IMG_6283 2.jpeg"
       alt="Randy holding a peace sign"
       height="200"/>
  <h2>Summary</h2>
  <p>My career path in becoming a software engineer has been very interesting I would
    say the least. <br />

    The very first time I was exposed by this line of work was in a bootcamp that
    took about 3 months to complete. <br />

    Feeling very burnt out, I decided to step away from this to
    indefinitely in order to work on my personal development and mental health. <br />
    Now that I had time to grow, I decided to come back and learn while using my prior knowledge of web development.
    <hr />
  </p>

  <h2>Education</h2>
  <ul>
    <li>Full Immerision Web Development Program, LearningFuze</li>
    <li>Code In Place at Stanford University</li>
  </ul>

  <hr/>

  <h2>Work Experience</h2>
  <ul>
    <li><h3>Materials Operations Manager - One Up Manufacturing</h3>
        <p>September 2023 - Present</p>
        <ul>
          <li>Collaborated directly with clients to manage their inventory effectively, fostering strong client relationships.</li>
          <li>Maintained constant communication with production leads to ensure they have sufficient materials and
          components, facilitating timely fulfillment of work orders</li>
          <li>Organized components systematically to enhance visibility and accessibility, improving workflow and
          communication.</li>
        </ul>
    </li>
    <li><h3>Customer Relations Manager - Apple Inc.</h3>
      <p>August 2020 - September 2021</p>
      <ul>
        <li>Supported over 110 customers per day with post sale orders through inbound and outbound phone calls, chat, and email.</li>
        <li>Curated solutions for customers during the peak of Covid-19 pandemic while maintaining service level expectations.</li>
        <li>Resolved over 30 critical customer issues per day escalated by frontline specialist in a timely manner.</li>
      </ul>

    </li>
    <li><h3>Specialist - Apple Inc.</h3>
      <p>September 2019 - March 2023</p>
      <ul>
        <li>Streamlined Customer Onboarding (80+ daily): Led efficient one-to-many product demonstrations and sales processes,
        exceeding customer acquisition goals while reducing in-store traffic. <br />
        Provided comprehensive device education (iPhone, iPad, Mac) and personalized setup assistance, ensuring customer satisfaction.</li>
        <li>Mentored and trained over 20 newly hired employees on solutions for selling strategies, focus on customer relationships
        and product knowledge.</li>

      </ul>
    </li>
  </ul>

  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Apple CRM</li>
    <li>Monday MRP</li>
    <li> Katana MRP</li>
    <li>Excel</li>
    <li>Slack</li>
    <li>Javascript(ES5/ES6)</li>
    <li>Python</li>
    <li>VS Code</li>
  </ul>

  <hr />
  <h2>Certifactions and Awards</h2>
  <ul>
    <li>Certifcate of Completeion - Code In Place at Stanford University (June 2024)</li>
  </ul>

  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./public/hobbies.html">My Hobbies</a></li>
    <li><a href="./public/contact.html">My Contact</a></li>
  </ul>




</body>
</html>
